lib/index.jade
extends inc/layout

block content

  #modal-sample.modal(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
    .modal-backdrop
    .modal-dialog
      .modal-content
        .modal-header.has-border
          button.close(type='button', data-dismiss='modal')
            span(aria-hidden='true') ×
            span.sr-only Close
          h4#myModalLabel.modal-title Modal title
        .modal-body
          .row
            .col-xs-12.form-group
              label.control-label.col-xs-3 Sample Field
              .col-xs-9
                input.input-block-level.form-control(type='text', name='name', placeholder='Awesome-Database', required='', autofocus='')
                p.help-block This is a logical identifier of the connection.
            .col-xs-12.form-group    
              label.control-label.col-xs-3 Sample Field
              .col-xs-9
                input.input-block-level.form-control(type='text', name='name', placeholder='Aed724smjeY', required='', autofocus='')
                p.help-block This is a logical identifier of the connection.

        .modal-footer
          button.btn.btn-primary(type='button') Save changes

  section.content-page.current
    .col-xs-10.text-center.pull-right
        
        img(src="images/rules-next-icon.svg")

        h2 Rules Next
        p No items have been added to this section.
          br
          a(href="#") Learn More

        div.btn.btn-success(data-toggle='modal', data-target='#modal-sample')
          span.btn-icon.icon-budicon-473
          Create Add New Rule

build/index.html
<!DOCTYPE html><html lang="en" hola_ext_inject="disabled"><head><title>Auth0</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="https://cdn.auth0.com/styleguide/2.0.1/lib/logos/img/favicon.png"><meta name="description" content="auth0/manage boilerplate"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://cdn.auth0.com/styleguide/4.8.12/index.min.css"><link rel="stylesheet" type="text/css" href="main.css"><script type="text/javascript" src="https://cdn.auth0.com/manage/v0.3.973/components/ZeroClipboard/ZeroClipboard.js"></script><script type="text/javascript" src="https://cdn.auth0.com/manage/v0.3.973/js/bundle.js"></script></head><body class="a0-extension"><div class="container"><div class="row"><div id="modal-sample" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal"><div class="modal-backdrop"></div><div class="modal-dialog"><div class="modal-content"><div class="modal-header has-border"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 id="myModalLabel" class="modal-title">Modal title</h4></div><div class="modal-body"><div class="row"><div class="col-xs-12 form-group"><label class="control-label col-xs-3">Sample Field</label><div class="col-xs-9"><input type="text" name="name" placeholder="Awesome-Database" required="" autofocus="" class="input-block-level form-control"><p class="help-block">This is a logical identifier of the connection.</p></div></div><div class="col-xs-12 form-group">   <label class="control-label col-xs-3">Sample Field</label><div class="col-xs-9"><input type="text" name="name" placeholder="Aed724smjeY" required="" autofocus="" class="input-block-level form-control"><p class="help-block">This is a logical identifier of the connection.</p></div></div></div></div><div class="modal-footer"><button type="button" class="btn btn-primary">Save changes</button></div></div></div></div><section class="content-page current"><div class="col-xs-10 text-center pull-right"><img src="images/rules-next-icon.svg"><h2>Rules Next</h2><p>No items have been added to this section.<br><a href="#">Learn More</a></p><div data-toggle="modal" data-target="#modal-sample" class="btn btn-success"><span class="btn-icon icon-budicon-473"></span><Create>Add New Rule</Create></div></div></section></div></div></body></html>
